#database config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Interview
spring.datasource.username=root
spring.datasource.password=

#preferred port
server.port=8090

#Server props
server.servlet.context-path=/api/v1

spring.jpa.show-sql=true



